# TSFRSAppJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsfrsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsfrsapp/: DummyActivity.java  DummyViewModel.java  MainActivity.java  MyApp.java  ProfileViewModel.java
app/src/main/java/com/tsfrsapp/data/: DataMappers.java
app/src/main/java/com/tsfrsapp/data/dto/: LocationsModel.java
app/src/main/java/com/tsfrsapp/data/remote/: AppDatabase.java  LocationDao.java  LocationEntity.java
app/src/main/java/com/tsfrsapp/data/repository/: RoomDBRepo.java  RoomDBRepoImpl.java
app/src/main/java/com/tsfrsapp/di/: RoomDBRepoModule.java  RoomDatabaseModule.java
app/src/main/java/com/tsfrsapp/di/dummy/: AppModule.java  DatabaseRepoModule.java  (+3 more)
app/src/main/java/com/tsfrsapp/ui/: SplashActivity.java
app/src/main/res/drawable/: bottom_border.xml  bottom_border1.xml  bottom_left_bg.xml  bottom_right_bg.xml  bottom_rounded.xml  button_rounded.xml  button_rounded_one.xml  button_rounded_two.xml  camera_bg.xml  cancel_bg.xml  edittext_no_rounded.xml  row_bg.xml  student_bg.xml  submit_bg.xml  top_left_bg.xml  top_right_bg.xml  top_rouded_bg.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_add_staff_training.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mandal_wise_completed_details.xml  activity_one_time_confirm.xml  activity_one_time_edit.xml  activity_one_time_registration.xml  activity_school_details.xml  activity_village_wise_completed_details.xml  row_district_schools_list.xml  row_mandal_school_list.xml  row_mandal_schools_list.xml  row_village_school_list.xml  top_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsfrsapp/: ExampleUnitTest.java
(+21 files in other folders)
