<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <ImageView
        style="@style/logo_style"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ivBack"
                android:backgroundTint="@color/merun_red"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>
            <TextView
                android:layout_toRightOf="@id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/heading"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/field_executive_details"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/top_rouded_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/executive_name"
                    style="@style/label2_style"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumanth Polavarapu"
                    style="@style/label3_style"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:background="#FFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    style="@style/label2_style"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8247599246"
                    style="@style/label3_style"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:background="#FFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zone"
                    style="@style/label2_style"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zone 2"
                        style="@style/label3_style"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_downarrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/tvZoneTransitionWarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have requested a trasition from Zone 1 to Zone 2"
                android:paddingLeft="@dimen/_10sdp"
                style="@style/label4_style_error"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:background="#FFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/district"
                    style="@style/label2_style"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warangal"
                    style="@style/label3_style"
                    />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_downarrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/tvDistrictTransitionWarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have requested a trasition from Rangareddy to Warangal"
                android:paddingLeft="@dimen/_10sdp"
                style="@style/label4_style_error"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:background="#FFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mandal"
                    style="@style/label2_style"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/label3_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allipur" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_downarrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>
            <TextView
                android:id="@+id/tvMandalTransitionWarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have requested a trasition from Chevella to Allipur"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                style="@style/label4_style_error"
                />
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="@dimen/_1sdp"/>
            <EditText
                android:minLines="2"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/enter_your_reason_for_request"
                style="@style/editext1_style"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/btn_style2"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    style="@style/btn_style3"
                    android:layout_weight="1"
                    android:text="@string/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>